{
  "name": "react-server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "update:s3": "sh aws/sh/update.sh",
    "watch:test": "NODE_ENV=development jest --watch",
    "watch:server": "BABEL_DISABLE_CACHE=1 NODE_ENV=development nodemon ./src/server.js --exec babel-node --plugins=css-modules-transform",
    "watch:client": "NODE_ENV=development webpack --watch",
    "watch:all": "npm run watch:client | npm run watch:server ",
    "build": "rimraf static && NODE_ENV=production webpack -p",
    "line:message": "node ./aws/line_message/send.js",
    "line:message:serve": "node ./aws/line_message/serve.js",
    "serve": "sudo npm run build && npm run line:message:serve && BABEL_DISABLE_CACHE=1 NODE_ENV=production forever start -c babel-node ./src/server.js --plugins=css-modules-transform",
    "go": "npm run build && open http://localhost:5678 | PORT=5678 npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "email-validator": "^1.0.7",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "forever": "^0.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-jsx": "^0.13.3",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hammerjs": "^0.5.0",
    "react-helmet": "^5.1.3",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-saga": "^0.15.3",
    "styled-components": "^1.4.6",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-css-modules-transform": "^1.2.7",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "jest": "^20.0.4",
    "jest-matcher-utils": "^19.0.0",
    "jest-snapshot": "^20.0.3",
    "jest-styled-components": "^2.2.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-cleanup-plugin": "^0.5.1"
  },
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
